[gd_scene load_steps=4 format=2]

[ext_resource path="res://fishies/fishy.tscn" type="PackedScene" id=1]
[ext_resource path="res://fishies/path_following_fishy/path_following_fishy.tscn" type="PackedScene" id=2]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 104, 125, 0, 0, 0, 0, 899, 135 )
}

[node name="Test" type="Node2D"]

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="PathFollowingFishy" parent="Path2D" instance=ExtResource( 2 )]
position = Vector2( 104, 125 )
rotation = 0.0125727

[node name="Fishy" parent="Path2D/PathFollowingFishy" instance=ExtResource( 1 )]
