[gd_scene load_steps=5 format=2]

[ext_resource path="res://fishies/fishy.tscn" type="PackedScene" id=1]
[ext_resource path="res://fishies/urchin/urhcin.png" type="Texture" id=2]
[ext_resource path="res://fishies/urchin/urchin.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 11.0

[node name="Urchin" instance=ExtResource( 1 )]
script = ExtResource( 3 )
bounce_speed = 30

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
visible = false

[node name="Hitbox" type="Area2D" parent="." index="3"]
visible = false
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource( 1 )
