[gd_scene load_steps=4 format=2]

[ext_resource path="res://fishies/urchin/urhcin.png" type="Texture" id=2]
[ext_resource path="res://fishies/urchin/urchin.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=2]

[node name="Urchin" type="Area2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource( 3 )
bounce_speed = 30

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
