[gd_scene load_steps=7 format=2]

[ext_resource path="res://win_screen/fishy/fishy.gd" type="Script" id=1]
[ext_resource path="res://fishies/dumbo_octopus/dumbo_octopus.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 7.0
height = 4.0

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Fishy" type="KinematicBody2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource( 1 )
rotation_speed = 0.0
speed = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 4 )
playing = true
